API_URL_USERS='https://api-users-dev.apps-backend.iconn.com.mx'
API_URL_OTPS='https://api-otps-dev.apps-backend.iconn.com.mx'
API_URL_INVOICING='https://api-invoicing-dev.apps-backend.iconn.com.mx'
API_URL_HELP_CENTER='https://api-be-ecommerce-dev.apps-backend.iconn.com.mx/ecommerce/help/'
API_URL_COUPONS='https://api-coupons-dev.apps-backend.iconn.com.mx/coupons'

API_AUTHORIZATION='PhMMVFxFPNwk6sloACc5'

API_VTEX_BASE_URL='https://oneiconndev.myvtex.com'

API_VTEX_USER='https://api.vtex.com/oneiconndev'

API_VTEX_SHOPPINGCAR='https://oneiconndev.myvtex.com/api/checkout/pub/orderForm'
API_VTEX_SHOPPINGCAR_CREATION='https://oneiconndev.myvtex.com/api/checkout/pub'
API_VTEX_PRODUCTS='https://oneiconndev.myvtex.com/api/catalog_system/pvt/products'
API_VTEX_PRODUCT='https://oneiconndev.myvtex.com/api/catalog/pvt'
API_VTEX_SUGGESTED_PRODUCTS='https://api.vtex.com/oneiconndev/suggestions'
API_VTEX_PRICE='https://oneiconndev.myvtex.com/api/pricing/prices'
API_VTEX_PROMOTIONS='https://oneiconndev.myvtex.com/api/rnb/pvt'
VTEX_APPKEY='vtexappkey-oneiconndev-FLEHSB'
VTEX_APPTOKEN='PGJSWCNJBVGDDLIZWGPLRXMRUGLJPCSJFDGHOZLBIYNVNRDKKBTZHZLUUTGDJXFZUYTDLGVGRYWSORLXDPXJIEXCCEWMRPNDTRYJIAYPJZWZGJXPDVVSOFMGINYHGWMM'
VTEX_DOCS='https://oneiconndev.myvtex.com/api'
VTEX_DOCS_NO_API_PREFIX='https://oneiconndev.myvtex.com'
API_VTEX_SEARCH_PRODUCTS='http://oneiconndev.vtexcommercestable.com.br/buscaautocomplete?productNameContains='
VTEX_REVIEWS_RATINGS='https://oneiconndev.myvtex.com/reviews-and-ratings/api/'
API_VTEX_PICKUP='https://oneiconndev.myvtex.com/api/checkout/pub'
API_VTEX_PATHC_FAVORITES='https://oneiconndev.vtexcommercestable.com.br/api/dataentities'

VTEX_BRANCH_PREFIX='https://oneiconndevtienda'
VTEX_BRANCH_SUFIX='.myvtex.com/api'

API_VTEX_AUTH='https://oneiconndev.myvtex.com/api/vtexid/pub/authentication/'

baseUrl='https://api.vtex.com/iconndev/'

RECOMMENDED_PRODUCTS='137'
OTHER_PRODUCTS='139'
COMPLEMENTRY_PRODUCTS='140'
AGE_VERIFICATION_URL='https://www.alcoholinformate.org.mx/'

CHECKOUT_WEBVIEW='https://oneiconndev.myvtex.com/checkout/?orderFormId='
CHECKOUT_URL_RETURNED='https://oneiconndev.myvtex.com/admin-login/v1/login?'

ABOUTUS_SEVEN_FACEBOOK='https://www.facebook.com/7ElevenMexico'
ABOUTUS_SEVEN_TWITTER='https://twitter.com/7ElevenMexico'
ABOUTUS_SEVEN_YOUTUBE='https://www.youtube.com/user/7ElevenMexico'
ABOUTUS_SEVEN_INSTAGRAM='https://www.instagram.com/seven_eleven_mexico/'
ABOUTUS_PETRO_FACEBOOK='https://www.facebook.com/Petro7Gas'
ABOUTUS_PETRO_TWITTER='https://twitter.com/Petro7Gas'
ABOUTUS_PETRO_YOUTUBE='https://www.youtube.com/user/Petro7Gas'
ABOUTUS_PETRO_INSTAGRAM='https://www.instagram.com/petroseven/'
ABOUTUS_PETRO_WEB='https://www.petro-7.com.mx/'
ABOUTUS_SEVEN_WEB='https://www.7-eleven.com.mx/'

FAVORITE_ASSETS='https://oneiconndev.vtexassets.com/arquivos/ids/'
PRODUCT_DETAIL_ASSETS='https://oneiconndev.vtexassets.com/arquivos/ids/'

POSTAL_CODE_DEFAULT='66230'

CATEGORIES_ASSETS='https://oneiconndev.vtexassets.com/arquivos/'

LOGIN_SOCIAL_NETWORK_IDP_URL='https://oneiconndev.vtexcommercestable.com.br/api/vtexid/pub/authentication/oauth/redirect?providerName='
LOGIN_SOCIAL_NETWORK_COOKIE_DOMAIN='oneiconndev.vtexcommercestable.com.br'

DEFAULT_IMAGE_URL='https://oneiconndev.vtexassets.com/arquivos/ids/155537-507-300;'

ARCUS_BASE_URL='https://api.staging.arcusapi.com'
ARCUS_APIKEY='198cf6cab71479aab2946cccdc30581e'
ARCUS_SECRETKEY='NmaBh6A89GoqStEn0haONgoTCGzDvemMOIOT+zdwKjnBc3dy4d7rKuYiESlVdS+m8C0Ig3HdgWH5ZxTlYluJfQ=='
ARCUS_QR_PREFIX='711APPPZ'

LIVE_STATUS_WIDGET_BASE_URL='https://34.160.92.219.nip.io'
LIVE_STATUS_WIDGET_API_KEY='cDp6bEjr4AyBkKMLhAwwLQErmrEEzHuebZpogbAr4rLGYeeA'

LOGIN_SOCIAL_NETWORK_URL='https://oneiconndev.myvtex.com/api/vtexid/oauth/finish?'
ESTAFETA_BASE_URL='https://trackingqa.estafeta.com'

API_URL_BE='https://api-be-ecommerce-dev.apps-backend.iconn.com.mx/ecommerce/'
RATING_BASE_URL='https://api-be-ecommerce-dev.apps-backend.iconn.com.mx/ecommerce'


GOOGLE_MAPS_URL_BASE='https://maps.googleapis.com/'
GOOGLE_MAPS_API_KEY='AIzaSyAirlPB4NODrmqJzTMOly0kdGx5z6VwkxU'

API_URL_ORDERS='https://api-orders-dev.apps-backend.iconn.com.mx'
ENV_STATE= 'development'

#VTEX ACCOUNT NAME
ACCOUNT_NAME='oneiconndev'

API_CITI_WALLET='http://18.219.44.163/'

